# YandexTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/panichmaxim/yandextest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panichmaxim/yandextest/: App.java  MainActivity.java
app/src/main/java/com/panichmaxim/yandextest/controller/adapter/: ArtistsListAdapter.java
app/src/main/java/com/panichmaxim/yandextest/controller/network/: NetworkConstants.java  ServerApi.java
app/src/main/java/com/panichmaxim/yandextest/controller/network/response/: GetArtistsListResponse.java
app/src/main/java/com/panichmaxim/yandextest/model/db/: ArtistsConverter.java  DBArtist.java  DBCover.java  StringObject.java
app/src/main/java/com/panichmaxim/yandextest/model/network/: NWArtist.java  NWCover.java
app/src/main/java/com/panichmaxim/yandextest/ui/: ArtistDetailActivity.java  BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  artists_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/panichmaxim/yandextest/: ExampleUnitTest.java
